# https://api.slack.com/ -> Your Apps -> orlybot -> OAuth & Permissions -> Bot User OAuth Acess Token
# should start with xoxb
SLACK_TOKEN=
SLACK_NAME=
SLACK_ADMINS=
CLEVERBOT_ENABLED=0
CLEVERBOT_USER=
CLEVERBOT_KEY=
CHANNEL_LOCK=
COMMAND_BLACKLIST=
TIMEZONE=Australia/Melbourne
WAQI_TOKEN=
